# apps/admin-panel/.env.local
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1 # Go backend URL
ADMIN_SESSION_NAME=admin_panel_auth_session           # DIFFERENT name
ADMIN_SESSION_SECRET=another-different-complex-password-for-admin-session # DIFFERENT SECRET
# Admin panel might not need Google Client ID